{
  "name": "electron-webpack-vue-skeleton",
  "productName": "electron-webpack-vue-skeleton",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "npm run compile && electron-builder",
    "dist:dir": "npm run dist --dir -c.compression=store -c.mac.identity=null"
  },
  "build": {
    "appId": "com.example.app",
    "artifactName": "${productName}.${ext}"
  },
  "dependencies": {
    "source-map-support": "^0.5.16"
  },
  "devDependencies": {
    "electron": "^8.3.1",
    "electron-builder": "^22.7.0",
    "electron-devtools-installer": "^3.0.0",
    "electron-webpack": "^2.8.2",
    "electron-webpack-vue": "^2.4.0",
    "vue": "^2.6.11",
    "webpack": "^4.43.0"
  }
}
